PORT=5000
MONGO_URI=mongodb+srv://cafirmadmin:Rushi3921W@cluster0.0l0ylyh.mongodb.net/ca-firm-saas?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0482fb4c0c43681bc726dcef26fa9ed1bc5daa3d74a6f6864113eb5f92f6b6586d355696946d703e7038f064b82ebf47a50396d90cf116a196d1e4eeb82941b6
JWT_EXPIRES_IN=7d
CLIENT_JWT_SECRET=9c6b1deaee0b9904b533d81546b63a300715de964f98b4575c5082836c7d5de9bb8cd163d29e4681eb07fd3243485eaa97ebe48e00193b5af2a2ba4526f5d0e9
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Email (for reminders & welcome emails)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM="CA Firm Pro <noreply@cafirmpro.com>"

# Plans
FREE_MAX_EMPLOYEES=2
FREE_MAX_CLIENTS=20
PRO_MAX_EMPLOYEES=10
PRO_MAX_CLIENTS=999999

# Razorpay
RAZORPAY_KEY_ID=rzp_test_SjC42fZslKhJVT
RAZORPAY_KEY_SECRET=yKPWjL37jYSPi1SEwaRa1rUn
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# AWS S3 (Optional)
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_S3_BUCKET=your_bucket_name

# Twilio (Optional)
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890
